# Configuration file

general {
    B:dragonEggRecipe=true
    B:forestryFMP=true
    S:list=D:\Personal Files\Games\MultiMC\RemTModPack_V2\instances\RemTModPack_V3\minecraft\config
    B:unstableBee=true
}


