biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 126 ffffff 8eb971 71a74d
biome 127 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff57431a
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dda657
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * ff262626
block 165 1 ff2d2d2d
block 166 * ff262626
block 166 1 ff2d2d2f
block 167 * ff262626
block 167 1 ff17311e
block 168 * ff262626
block 168 1 ff28292a
block 169 * ff262626
block 169 1 ff353939
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * ff262626
block 176 1 ff393939
block 177 * ff262626
block 177 1 ff2b2b2d
block 178 * ff262626
block 178 1 ff2a2a2c
block 179 * ff262626
block 179 1 ff393333
block 180 * ff262626
block 180 1 ff2a2b2c
block 181 * ff262626
block 181 1 ff31261f
block 182 * ff262626
block 182 1 ff252525
block 183 * ff14121d
block 184 * ffdbdbdb
block 185 * 46daf0f4
block 186 * ff262626
block 186 1 ff3f3f3f
block 187 * ff262626
block 187 1 ff2f2824
block 188 * ff262626
block 189 * ffdbdbdb
block 190 * ff535353
block 191 * 06e6eff9
block 192 * 29adc2d7
block 193 * 29b1cce1
block 195 * ffd3ddf1
block 196 * ff8336b1
block 197 * ff1b1c1c
block 197 1 ff484848
block 197 2 ff474747
block 197 3 ff444444
block 198 * ff1b1c1c
block 198 1 ff484848
block 198 2 ff474747
block 198 3 ff444444
block 199 * ffdbdbdb
block 200 * 05f3f5fb
block 201 * 05f3f5fb
block 202 * ffcad5ed
block 203 * ffc6d2eb
block 204 * ffcbe8fa
block 205 * ff484848
block 206 * ff3a3142
block 207 * ff7b7b7b
block 208 * ffb8945e
block 209 * ff484848
block 210 * 0f7d7182
block 211 * ff82412f
block 212 * ff464746
block 213 * 40636261
block 214 * 9b716f6b
block 215 * ff6e6b69
block 216 * ff555555
block 217 * ff848381
block 218 * 9b514d46
block 219 * ff62615e
block 220 * ff526374
block 221 * ff777977
block 222 * ff9779af
block 223 * ff7c7a7a
block 224 * ff494949
block 225 * ff69768b
block 225 0 ff6f757f
block 225 1 ff6d7583
block 225 2 ff6b7686
block 225 4 ff68738e
block 225 5 ff666f92
block 225 6 ff656b97
block 225 7 ff666697
block 226 * ff745e8e
block 226 0 ff695f8e
block 226 1 ff6c5e8e
block 226 2 ff705e8e
block 226 4 ff775e8e
block 226 5 ff7b5e8e
block 226 6 ff7f5e8e
block 226 7 ff835e8e
block 227 * ff504f53
block 228 * 9bbe7f0d
block 229 * ff7d7d7d
block 230 * ff674d2e
block 231 * ff674d2e
block 232 * ffdbdbdb
block 233 * ff674d2e
block 234 * ff674d2e
block 235 * ff674d2e
block 236 * ff674d2e
block 237 * ff674d2e
block 238 * ff674d2e
block 239 * ff674d2e
block 240 * ff674d2e
block 241 * ff7d7d7d
block 242 * ff9c7f4e
block 243 * ff404040
block 244 * fff9ec4e
block 245 * ffdbdbdb
block 246 * fff9ec4e
block 247 * ffdbdbdb
block 248 * 46daf0f4
block 249 * ff674d2e
block 250 * ff674d2e
block 251 * ff710504
block 252 * ff5b5855
block 252 1 ff62473f
block 252 2 ff4d5067
block 252 3 ff396c68
block 253 * e9660000
block 254 * ff5d6262
block 255 * ff625157
block 409 * ff5d504d
block 410 * ff6c654c
block 411 * ff4b4747
block 411 1 ff473c60
block 411 2 ff564143
block 411 3 ff533f33
block 411 4 ff435157
block 411 5 ff403c3c
block 412 * ff434141
block 413 * ff8c5353
block 414 * ff600f0f
block 415 * ff5b1f1f
block 416 * ab6a6060
block 423 * ff891710
block 424 * ff971209
block 425 * 42771414
block 426 * ffa1312c
block 427 * 435b0202
block 428 * 5d590b05
block 429 * ff5b4303
block 430 * a9080400
block 432 * ff710504
block 433 * ffbd2401
block 434 * ffbd2401
block 435 * ffbd2401
block 436 * ffbd2401
block 438 * fff40b0b
block 439 * 17434371
block 440 * 11637a00
block 441 * ff4f5721
block 442 * ff424076
block 442 1 ff4b4851
block 443 * ff7171c3
block 444 * ff585212
block 445 0 ff735525
block 445 1 ff696866
block 445 2 ffcccbca
block 446 * ff424242
block 447 * f4030303
block 448 * b2948f00
block 449 * f44e0000
block 450 * ffaab4ac
block 451 * ff83533d
block 452 * ff718b9b
block 453 * 47ff8008
block 454 * ffaba9a5
block 455 * 2b7f0000
block 456 * ffaab4ac
block 457 * ff807e75
block 458 * 957d0303
block 459 * ffd3d3d3
block 460 * ff533425
block 461 * 4b6b6315
block 462 0 ff0c0a09
block 462 1 ff312319
block 462 2 8f610a08
block 462 3 8f610a08
block 462 4 8f610a08
block 462 5 8f610a08
block 462 6 8f610a08
block 463 0 ff220b09
block 463 1 ff221037
block 463 2 ff510c08
block 464 * ffae9aa4
block 466 * ff544033
block 467 * ff005601
block 468 * 6ed20e0e
block 468 1 82cb0707
block 468 2 80ca0505
block 468 4 82cb0707
block 468 5 80ca0505
block 468 7 82cb0707
block 468 8 80ca0505
block 468 10 82cb0707
block 468 11 80ca0505
block 468 13 82cb0707
block 468 14 80ca0505
block 469 * ff9c7f4e
block 469 1 ff7d7d7d
block 469 2 ffdbdbdb
block 469 3 fff9ec4e
block 469 4 ff61dbd5
block 469 8 ff7d7d7d
block 469 9 ffdbdbdb
block 469 10 fff9ec4e
block 469 11 ff61dbd5
block 469 15 ff7d7d7d
block 470 * ff9c7f4e
block 470 1 ff7d7d7d
block 470 2 ffdbdbdb
block 470 3 fff9ec4e
block 470 4 ff61dbd5
block 470 8 ff7d7d7d
block 470 9 ffdbdbdb
block 470 10 fff9ec4e
block 470 11 ff61dbd5
block 470 15 ff7d7d7d
block 471 * ff9c7f4e
block 471 1 ff7d7d7d
block 471 2 ffdbdbdb
block 471 3 fff9ec4e
block 471 4 ff61dbd5
block 471 8 ff7d7d7d
block 471 9 ffdbdbdb
block 471 10 fff9ec4e
block 471 11 ff61dbd5
block 471 15 ff7d7d7d
block 472 * ff9c7f4e
block 472 1 ff674d2e
block 472 2 ffc3b37b
block 472 3 ff9a6e4d
block 472 4 ffa95b33
block 472 5 ff3d2712
block 473 * ff9c7f4e
block 473 1 ff674d2e
block 473 2 ffc3b37b
block 473 3 ff9a6e4d
block 473 4 ffa95b33
block 473 5 ff3d2712
block 474 * ff9c7f4e
block 474 1 ff674d2e
block 474 2 ffc3b37b
block 474 3 ff9a6e4d
block 474 4 ffa95b33
block 474 5 ff3d2712
block 475 * ff9c7f4e
block 475 1 ff674d2e
block 475 2 ffc3b37b
block 475 3 ff9a6e4d
block 475 4 ffa95b33
block 475 5 ff3d2712
block 476 * ff9c7f4e
block 476 1 ff674d2e
block 476 2 ffc3b37b
block 476 3 ff9a6e4d
block 476 4 ffa95b33
block 476 5 ff3d2712
block 477 * ff9c7f4e
block 477 1 ff674d2e
block 477 2 ffc3b37b
block 477 3 ff9a6e4d
block 477 4 ffa95b33
block 477 5 ff3d2712
block 478 * ffff8989
block 479 * ff9c7f4e
block 479 1 ff674d2e
block 479 2 ffc3b37b
block 479 3 ff9a6e4d
block 479 4 ffa95b33
block 479 5 ff3d2712
block 480 0 ff000000
block 480 1 ffffffff
block 480 2 ff808080
block 480 3 ffff0000
block 480 4 ffff6a00
block 480 5 ffffd800
block 480 6 ffb6ff00
block 480 7 ff4cff00
block 480 8 ff007f0e
block 480 9 ff00ffff
block 480 10 ff0094ff
block 480 11 ff0026ff
block 480 12 ff4800ff
block 480 13 ffb200ff
block 480 14 ffff00dc
block 480 15 ffff006e
block 481 * ff9c7f4e
block 481 1 ff674d2e
block 481 2 ffc3b37b
block 481 3 ff9a6e4d
block 481 4 ffa95b33
block 481 5 ff3d2712
block 482 * ff9c7f4e
block 482 1 ff674d2e
block 482 2 ffc3b37b
block 482 3 ff9a6e4d
block 482 4 ffa95b33
block 482 5 ff3d2712
block 483 * ff7d7d7d
block 484 * ff9c7f4e
block 484 1 ff674d2e
block 484 2 ffc3b37b
block 484 3 ff9a6e4d
block 484 4 ffa95b33
block 484 5 ff3d2712
block 485 * ff9c7f4e
block 485 1 ff674d2e
block 485 2 ffc3b37b
block 485 3 ff9a6e4d
block 485 4 ffa95b33
block 485 5 ff3d2712
block 486 * ff9c7f4e
block 486 1 ff674d2e
block 486 2 ffc3b37b
block 486 3 ff9a6e4d
block 486 4 ffa95b33
block 486 5 ff3d2712
block 487 * ff9c7f4e
block 487 1 ff674d2e
block 487 2 ffc3b37b
block 487 3 ff9a6e4d
block 487 4 ffa95b33
block 487 5 ff3d2712
block 488 * ff9c7f4e
block 488 1 ff7d7d7d
block 488 2 ffdbdbdb
block 488 3 fff9ec4e
block 488 4 ff61dbd5
block 488 8 ff7d7d7d
block 488 9 ffdbdbdb
block 488 10 fff9ec4e
block 488 11 ff61dbd5
block 488 15 ff7d7d7d
block 489 0 bfdcf0fa
block 489 1 bfba7732
block 489 2 bf9947d3
block 489 3 bf5890d3
block 489 4 bfc5d732
block 489 5 bf6dc018
block 489 6 bfd077a1
block 489 7 bf41474a
block 489 8 bf849096
block 489 9 bf417796
block 489 10 bf6d3bae
block 489 11 bf2c47ae
block 489 12 bf584732
block 489 13 bf587732
block 489 14 bf843032
block 489 15 bf151718
block 490 * ff7a7a7a
block 491 * ff544033
block 492 * ff544033
block 493 * ff7a7a7a
block 494 * ff544033
block 495 * ff544033
block 497 * e56a6300
block 498 * bfa2a2a2
block 499 * 517b4f19
block 499 1 a2747474
block 499 2 4e787878
block 500 * ff909090
block 500 0 ff525261
block 500 2 ff9a9a9a
block 500 3 ff433d40
block 500 4 ff1d1432
block 500 5 ff9d7b54
block 500 6 ff2c2c2c
block 500 7 ffcdcdcd
block 500 8 ff221101
block 501 * ff222222
block 502 0 ff1e4b47
block 502 1 ff717171
block 502 2 ff103f22
block 502 3 ff8b9593
block 502 4 ff322022
block 502 5 ff373737
block 502 6 ff505050
block 502 7 ff9d7b54
block 502 8 ff575757
block 502 9 ff616161
block 502 10 ff616060
block 502 11 ff846d47
block 502 12 ff433d40
block 502 13 ff736153
block 502 14 ff62492c
block 502 15 ff383838
block 503 * 6b786b56
block 503 0 8f796c58
block 503 1 8f796c58
block 503 2 8f796c58
block 503 3 8f796c58
block 503 4 8f796c58
block 503 5 8f796c58
block 504 * 9f776c6c
block 504 8 9f9c7c70
block 504 9 9f9c7c70
block 504 10 9f9c7c70
block 504 11 9f9c7c70
block 504 12 9f9c7c70
block 504 13 9f9c7c70
block 504 14 9f9c7c70
block 504 15 9f9c7c70
block 505 * 57222222
block 505 0 8f8a8a92
block 505 1 cf232323
block 505 3 cf232323
block 505 5 57252421
block 505 6 8f8c8c94
block 505 7 8f8b8b93
block 505 8 8f85858d
block 505 9 8f85858c
block 505 10 cf232323
block 505 11 cf232323
block 505 12 8f87878f
block 506 0 ff9d7b54
block 506 1 ff423c3e
block 506 2 ff909090
block 506 3 ffeffbfb
block 506 4 9f7dadff
block 506 5 ffdbdbdb
block 506 6 fff9ec4e
block 506 7 ff61dbd5
block 506 8 ff4f75a0
block 506 9 ffbdbdbd
block 506 10 ffc7bdab
block 506 11 ff6a1d1f
block 506 12 ff242424
block 506 13 ff9a7851
block 506 14 ff3e383a
block 506 15 ff4d729d
block 507 0 ff9d7b54
block 507 1 ff423c3e
block 507 2 ff909090
block 507 3 ffeffbfb
block 507 4 9f7dadff
block 507 5 ffdbdbdb
block 507 6 fff9ec4e
block 507 7 ff61dbd5
block 507 8 ff4f75a0
block 507 9 ffbdbdbd
block 507 10 ffc7bdab
block 507 11 ff6a1d1f
block 507 12 ff242424
block 507 13 ff9a7851
block 507 14 ff3e383a
block 507 15 ff4d729d
block 508 * ff212121
block 508 1 ffc7bdab
block 508 2 ff681c1d
block 508 3 ff4d729d
block 508 4 ff3e383a
block 508 5 ff2d161a
block 508 6 ffbdbdbd
block 508 7 ff9a7851
block 508 8 ffdad29e
block 508 9 ff9f9f9f
block 509 * ff221101
block 509 1 ff909090
block 509 2 ff7c4219
block 509 3 ff7c4219
block 509 5 ff909090
block 509 6 ff7c4219
block 510 0 ff222222
block 510 1 ff590800
block 510 2 ff164b00
block 510 3 ff5d2100
block 510 4 ff0b1f56
block 510 5 ff571057
block 510 6 ff00484f
block 510 7 ff969696
block 510 8 ff545454
block 510 9 ff902d69
block 510 10 ff5d7e3c
block 510 11 ff958800
block 510 12 ff0d4e7f
block 510 13 ff7f0d5b
block 510 14 ffa34a00
block 510 15 ffd2d2d2
block 511 0 ff222222
block 511 1 ff590800
block 511 2 ff164b00
block 511 3 ff5d2100
block 511 4 ff0b1f56
block 511 5 ff571057
block 511 6 ff00484f
block 511 7 ff969696
block 511 8 ff545454
block 511 9 ff902d69
block 511 10 ff5d7e3c
block 511 11 ff958800
block 511 12 ff0d4e7f
block 511 13 ff7f0d5b
block 511 14 ffa34a00
block 511 15 ffd2d2d2
block 512 * ffdad29e
block 512 0 ff423c3e
block 512 1 ff9d7b54
block 512 2 ff909090
block 512 3 ffeffbfb
block 512 4 9f7dadff
block 512 5 ff7a7a7a
block 512 6 ff72776a
block 512 7 ff767676
block 512 8 ff767676
block 512 9 ff2c161a
block 512 10 ff926356
block 512 14 ff14121d
block 512 15 ff4f75a0
block 513 * ffece9e2
block 513 1 ffe7e4db
block 513 2 ffdbdbdb
block 513 3 fff9ec4e
block 513 4 ff61dbd5
block 513 5 ff242424
block 513 6 ffbdbdbd
block 513 7 ff6a1d1f
block 513 8 ffc7bdab
block 514 * 4fc7c7c7
block 515 * ff423c3e
block 515 1 ff3e383a
block 515 2 ff3e383a
block 515 3 ff3a3436
block 515 4 ff3a3436
block 515 5 ff3d3538
block 516 * ff242424
block 516 1 ff212121
block 516 2 ff212121
block 516 3 ff1c1c1c
block 516 4 ff1d1d1d
block 516 5 ff272727
block 517 * ff9d7b54
block 517 1 ff9a7851
block 517 2 ff9a7851
block 517 3 ff91724d
block 517 4 ff93744f
block 517 5 ff977650
block 518 * ff4f75a0
block 518 1 ff4d729d
block 518 2 ff4d729d
block 518 3 ff496b93
block 518 4 ff4b6d95
block 518 5 ff567aa5
block 519 * ffbdbdbd
block 519 1 ffbcbcbc
block 519 3 ffafafaf
block 519 4 ffb1b1b1
block 519 5 ffacacac
block 520 * ffc7bdab
block 520 1 ffc6bcaa
block 520 3 ffb9af9d
block 520 4 ffbbb19f
block 520 5 ffb1ab9b
block 521 * ff6a1d1f
block 521 1 ff681d1e
block 521 2 ff681c1d
block 521 3 ff5f1c1d
block 521 4 ff611c1e
block 521 5 ff680d10
block 522 * ff2c161a
block 522 1 ff2d161a
block 522 2 ff2d161a
block 522 3 ff2a1418
block 522 4 ff2a1519
block 522 5 ff2b141a
block 523 0 ff644416
block 523 1 ff6b6b6b
block 523 2 ff686868
block 523 3 ff62655b
block 523 4 ff606060
block 523 5 ff8a8a8a
block 523 6 ff846642
block 523 7 ff594931
block 523 8 ff79544a
block 523 9 ff656565
block 523 10 ffb7b7b7
block 523 11 ff2e2114
block 523 12 ff2e1d20
block 523 13 ffb5b5b5
block 523 14 ff75452e
block 523 15 ff403b3d
block 524 * ff606060
block 524 1 ff5e5e5e
block 524 2 ff656565
block 524 3 ff656565
block 524 5 ff5e5e5e
block 524 6 ffb7b7b7
block 524 7 ffb7b7b7
block 525 0 ffe3e3e3
block 525 1 53bcbcbc
block 525 2 ffc3c3c3
block 525 3 ffb2b2b2
block 525 4 ff898989
block 525 5 ff4b4b4b
block 525 6 ff626262
block 525 7 ffb1851f
block 525 8 ff999999
block 525 9 ff737373
block 525 10 ff1d1915
block 525 11 c3241e34
block 525 13 ffa2a2a2
block 525 14 537e7e7e
block 525 15 ff828282
block 526 * ff7d7d7d
block 526 1 ffd4cd94
block 526 2 ff2c2c2c
block 526 3 ff2c2c2c
block 526 4 ff2c2c2c
block 526 5 ff6f3634
block 527 * ff535353
block 528 * ff14121d
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
