# Configuration file

"entity blacklist" {
    B:Ach-aldhat=false
    B:Achdranys=false
    B:Aldny=false
    B:"Alpha Yeti"=false
    B:Amethyst=false
    B:Andern=false
    B:"Angry Zombie"=false
    B:Ankin=false
    B:Apolitho=false
    B:Arei=false
    B:Arisotura=false
    B:"Armored Giant"=false
    B:Armos=false
    B:Atesson=false
    B:Athi=false
    B:Ayumu=false
    B:"Baba Yaga"=false
    B:"Baby Heatscar Spider"=false
    B:Banshee=false
    B:Basrrelen=false
    B:Bat=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blackwell=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:Burhat=false
    B:Carina=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Carnow=false
    B:Carter=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Chicken=false
    B:Chim=false
    B:Chris=false
    B:Christine=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Cray=false
    B:Creeper=false
    B:Crowfeather=false
    B:Dacks=false
    B:Darage=false
    B:Death=false
    B:"Death Tome"=false
    B:Demon=false
    B:Demytrix=false
    B:Div=false
    B:Divina=false
    B:Drake=false
    B:Drakken=false
    B:Dyntan=false
    B:Eirina=false
    B:Eldamore=false
    B:"Eldritch Guardian"=false
    B:Embrera=false
    B:Enderman=false
    B:Ent=false
    B:Entranger=false
    B:Estz=false
    B:Ethan=false
    B:Ezall=false
    B:Faolan=false
    B:Farcri=false
    B:Fian=false
    B:"Fire Beetle"=false
    B:Firebat=false
    B:Firefly=false
    B:"Flame Imp"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Furious Zombie"=false
    B:Gakih=false
    B:Gareld=false
    B:Ghast=false
    B:Ghatroth=false
    B:"Giant Miner"=false
    B:Glob=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:Gyaku=false
    B:Hailinx=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:Hir=false
    B:Hobgoblin=false
    B:Honf=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:Ightech=false
    B:Ightyd=false
    B:Imp=false
    B:Ineald=false
    B:"Iron Golem"=false
    B:Issraya=false
    B:Itageray=false
    B:"Jungle Spider"=false
    B:Kakaragon=false
    B:Kamoku=false
    B:Kaoz=false
    B:Karla=false
    B:Kathrine=false
    B:Kederath=false
    B:Kennet=false
    B:Kineth=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:Kora=false
    B:Kyoukan=false
    B:Lambton=false
    B:Larianne=false
    B:Larson=false
    B:Lenyx=false
    B:Leonardo=false
    B:"Lich Minion"=false
    B:"Lord of Torment"=false
    B:"Lower Goblin Knight"=false
    B:Loxiku=false
    B:"Loyal Zombie"=false
    B:Lucas=false
    B:Lucien=false
    B:Lynxx=false
    B:Mable=false
    B:Magia=false
    B:"Magma Cube"=false
    B:Magnus=false
    B:Malus=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:Mika=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:Nalworche=false
    B:Nasu=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:Noppes=false
    B:Ocelot=false
    B:Oldam=false
    B:Oldrake=false
    B:Owl=false
    B:"Parasytic Louse"=false
    B:Pegato=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:Poltergeist=false
    B:"Qua'an"=false
    B:"Questing Ram"=false
    B:Ranler=false
    B:Raven=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Riplette=false
    B:Ristai=false
    B:Rods=false
    B:Rose=false
    B:Rosester=false
    B:Ross=false
    B:Rothcersul=false
    B:Ruin=false
    B:Saenorath=false
    B:Sakamoto=false
    B:Sakiama=false
    B:Seinkan=false
    B:Seth=false
    B:Shadow=false
    B:Sheep=false
    B:Sieq=false
    B:Silk=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skull Crawler"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Smaik=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:Tasr=false
    B:Thanato=false
    B:"Thaumic Slime"=false
    B:"Tia'kim"=false
    B:Tiakono=false
    B:Tinlt=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:Torerod=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:Turturdar=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:Tyltran=false
    B:Tymen=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Urnp=false
    B:Valentine=false
    B:Villager=false
    B:Vorbani=false
    B:Waran-ess=false
    B:Wasp=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:Winter=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:Wolf=false
    B:Wyrl=false
    B:Yeti=false
    B:Ylander=false
    B:Yosil=false
    B:Zenix=false
    B:Zidane=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.CustomNpcNaturalSpawner.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.Pech.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
}


